.infocards {
    place-items: center;
    margin-bottom: 20px;
    border: 3px dashed;
}

.two-opts {
    display: flex;
    width: 100%;
}

.one-opt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infocards section {
    display: flex;
    width: fit-content;
    padding: 50px;
    border: 3px dotted purple;
    margin: 20px;
}

.img-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
}

.img-wrap h3 {
    font-size: 18px;
    margin: 0;
}

.text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.text-wrap p {
    margin: 0;
}

.dot-wrap {
    margin: 10px;
}

.dot {
    height: 45px;
    width: 45px;
    background-color: skyblue;
    border-radius: 50%;
    display: inline-block;
    transition: 0.2s ease-in-out;
}

.dot:hover {
    border-radius: 0%;
}

.img-wrap a {
    color: black;
    text-decoration: none;
}

@media only screen and (max-width: 1492px) {
    section {
        width: 100%;
        padding: 40px;
        border: none;
    }
}